# Chatty.Blogs

./: .gitignore  Chatty.Blogs.sln  LICENSE  README.md
src/Chatty.Blogs.Entities/: Chatty.Blogs.Entities.csproj  GlobalUsing.cs
src/Chatty.Blogs.Entities/Blogs/: BlogArticle.cs  BlogArticleComment.cs  BlogAssets.cs  BlogCategory.cs  BlogSeries.cs  BlogSeriesItem.cs  BlogSeriesOutline.cs  BlogSeriesOutlineTree.cs  BlogUser.cs  SiteConfig.cs  SiteMessage.cs  SiteVisitRecord.cs
src/Chatty.Blogs.Entities/Common/: BaseEntity.cs
src/Chatty.Blogs.Services/: Chatty.Blogs.Services.csproj
src/Chatty.Blogs.Services/Admin/Article/: ArticleCommentService.cs  ArticleService.cs  IArticleCommentService.cs  IArticleService.cs
src/Chatty.Blogs.Services/Admin/Assets/: AssetsService.cs  IAssetsService.cs
src/Chatty.Blogs.Services/Admin/Category/: CategoryService.cs  ICategoryService.cs
src/Chatty.Blogs.Services/Admin/Message/: IMessageService.cs  MessageService.cs
src/Chatty.Blogs.Web/: Chatty.Blogs.Web.csproj  Modules.cs  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json  robots.txt  sitemap.xml
src/Chatty.Blogs.Web/Controllers/: AboutController.cs  BaseController.cs  BlogController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  SeriesController.cs
src/Chatty.Blogs.Web/Filters/: ValidateModelAttribute.cs
src/Chatty.Blogs.Web/Middleware/: RedirectMiddleware.cs  RequestLoggingMiddleware.cs
src/Chatty.Blogs.Web/Models/: ArticleCommentModel.cs  ArticleDetailModel.cs  ArticleListItemModel.cs  ArticlePath.cs  CategoryListItemModel.cs  ContactModel.cs  ErrorViewModel.cs  NewCommentRequest.cs  OutlineModel.cs  SendMessageRequest.cs  SeriesItemModel.cs  SiteConfigModel.cs
src/Chatty.Blogs.Web/Properties/: launchSettings.json
src/Chatty.Blogs.Web/Transformers/: SlugifyParameterTransformer.cs
src/Chatty.Blogs.Web/ViewModels/: AboutIndexViewModel.cs  ArticleDetailViewModel.cs  BlogIndexViewModel.cs  BlogTagsViewModel.cs  ContactIndexViewModel.cs  HomeBlockViewModel.cs  HomeViewModel.cs  SeriesDetailViewModel.cs  SeriesIndexViewModel.cs
src/Chatty.Blogs.Web/Views/: _ViewImports.cshtml
(+236 files in other folders)
